{
  "name": "docpad-plugin-cleancss",
  "version": "2.1.0",
  "description": "Adds support to clean CSS in DocPad.",
  "homepage": "http://github.com/docpad/docpad-plugin-cleancss",
  "license": {
    "type": "MIT"
  },
  "badges": {
    "travis": true,
    "npm": true,
    "npmdownloads": true,
    "david": true,
    "daviddev": true,
    "gratipay": "docpad",
    "flattr": "344188/balupton-on-Flattr",
    "paypal": "QB8GQPZAH84N6",
    "bitcoin": "https://coinbase.com/checkouts/9ef59f5479eec1d97d63382c9ebcb93a",
    "wishlist": "http://amzn.com/w/2F8TXKSNAFG4V"
  },
  "keywords": [
    "docpad",
    "docpad-plugin",
    "clean-css"
  ],
  "author": "2013+ Rob Loach <robloach@gmail.com> (http://github.com/RobLoach)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Rob Loach <robloach@gmail.com> (http://github.com/RobLoach)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
    "Rob Loach <robloach@gmail.com> (http://github.com/RobLoach)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/docpad-plugin-cleancss/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/docpad-plugin-cleancss.git"
  },
  "engines": {
    "node": ">=0.4"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "clean-css": "^3.1.4",
    "taskgroup": "^4.2.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "docpad": "6",
    "projectz": "^0.5.0"
  },
  "main": "./out/cleancss.plugin.js",
  "scripts": {
    "test": "node ./out/cleancss.test.js"
  },
  "directories": {
    "lib": "./out"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  }
}
